@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.app {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/public/img/bg-cafe.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #111315;
}

.container {
  border-radius: 20px;
  background-color: #1B1D1F;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 13% auto;
  max-width: 60%;
  font-family: "DM Sans", sans-serif;
}
.swirl{
  position: absolute;
  top: 27%;
  left: 50%;
  opacity: 10;
  width: 260px;
  z-index: 1;
}

.container h1{
  color: #F2F2F2;
  text-align: center;
  font-size: 2rem;
  width: 100%;
  z-index: 9999;
  margin-top: 80px;
  margin-bottom: 6px;
  
}
.container .desc {
  max-width: 42%;
  font-size: 1rem;
  color: #6F757C;
  text-align: center;
  z-index: 9999;
  margin-top: 0;

}
.container .button-div {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.container .button-div button{
  background-color: #1B1D1F;
  color: #F2F2F2;
  border: none;
  padding: 8px 14px;
  border-radius: 7px;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}
.container .button-div .tab-button.active {
  background-color: #facc15; /* yellow-300 */
   color: #F2F2F2;
}
.container .button-div .tab-button.active {
  background-color: #4D5562;;
   color: #F2F2F2;
}
.container .button-div .tab-button:hover{
  background-color: #4D5562;
   color: #F2F2F2;
  transition: background-color 0.3s ease;
}

.container .card-div{
  display: flex;
  margin: 20px 100px 80px;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.container .card-div div{
  margin:5px
}
.container .card-div div .card-image {
  position: relative;

}
.container .card-div div .card-image img {
  border-radius: 10px;
  object-fit: cover;
}
.container .card-div div .card-image .popular {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ED735D;
  color: #F2F2F2;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.875rem;
}

.container .card-div div .card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 50px;
  flex-wrap: wrap;
  border-radius: 10px;
  max-width: 260px;
  text-align: center;
  color: #F2F2F2;
}
.container .card-div div .card-content .label{
  font-size: 1rem;
  font-weight: 600;
  color: #FEF7EE;
  margin: 0;

}
.container .card-div div .card-content p {
  margin:2px;
}
.container .card-div div .card-content p .star{
  position: relative;
  top: 5px;
  right: 3px;
}
.container .card-div div .card-content .price{
background-color: #BEE3CC;
color: #1B1D1F;
border-radius: 5px;
border: none;
padding: 3px 6px;
}
@media screen and (max-width:1280px) {
  .swirl {
    top: 17%;
    left: 50%;
    width: 200px;
  }
  .container {
    max-width: 100%;
    margin: 20% auto;
  }
  .container h1 {
    font-size: 1.5rem;
    margin-top: 50px;
  }
  .container .desc {
    max-width: 60%;
    font-size: 0.9rem;
  }
  .container .card-div {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 20px 50px 80px;
  }
  
}